1486564284520	Delete resource 'Incercare'
1486579495912	Delete resource 'LPMexamples'
1486579509516	Delete resource 'Base'
1486646910627	Rename resource 'Copy of SwitchPowerModes'
1486647002146	Rename resource 'TryingToChangeStates'
1486647009667	Delete resource 'LPM3inputOutputWakeup'
1486647013216	Delete resource 'LPM3TimerWakeup'
1486647016671	Delete resource 'SwitchPowerModes'
1486647022170	Delete resource 'Copy of TryingToChangeStates'
1486647026550	Delete resource 'CombineIT'
1486663127982	Delete resource 'I2cScanner'
